<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HPImageClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-L8-CGN">
                                <rect key="frame" x="0.0" y="167" width="375" height="333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HPImageClassifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-CF-kuH">
                                <rect key="frame" x="86" y="20" width="202" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple VS Orange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-jP-GXd">
                                <rect key="frame" x="109" y="135" width="157" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ttz-zn-vcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-Fs-3h5">
                                <rect key="frame" x="52" y="533" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v1T-FI-d6W"/>
                                </constraints>
                                <state key="normal" title="Apple OR Orange?"/>
                                <connections>
                                    <action selector="checkFruit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2R-be-Sa1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-oa-dDs">
                                <rect key="frame" x="79" y="586" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DrG-wx-Jmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-uR-Gx4">
                                <rect key="frame" x="0.0" y="167" width="375" height="333"/>
                                <connections>
                                    <action selector="selectImageSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZD-qC-Tb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FOa-L8-CGN" firstAttribute="top" secondItem="j9c-uR-Gx4" secondAttribute="top" id="5Yx-0O-yEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5qL-oa-dDs" secondAttribute="bottom" constant="60" id="CHa-4h-MlY"/>
                            <constraint firstItem="5qL-oa-dDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="ChL-Jw-z1v"/>
                            <constraint firstItem="gbK-CF-kuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Dp0-EI-bJn"/>
                            <constraint firstItem="j9c-uR-Gx4" firstAttribute="centerX" secondItem="aiF-Fs-3h5" secondAttribute="centerX" id="Dtj-Tn-Ump"/>
                            <constraint firstItem="j9c-uR-Gx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ff8-Sb-aPT"/>
                            <constraint firstAttribute="trailing" secondItem="j9c-uR-Gx4" secondAttribute="trailing" id="Gt0-Vd-PsH"/>
                            <constraint firstItem="gbK-CF-kuH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KMG-LQ-jEc"/>
                            <constraint firstItem="j9c-uR-Gx4" firstAttribute="leading" secondItem="FOa-L8-CGN" secondAttribute="leading" id="Lr4-UU-qlZ"/>
                            <constraint firstItem="LF3-jP-GXd" firstAttribute="top" secondItem="gbK-CF-kuH" secondAttribute="bottom" constant="67" id="Mtg-xb-D8i"/>
                            <constraint firstItem="5qL-oa-dDs" firstAttribute="top" secondItem="aiF-Fs-3h5" secondAttribute="bottom" constant="23" id="OrI-Ny-W23"/>
                            <constraint firstItem="aiF-Fs-3h5" firstAttribute="centerX" secondItem="5qL-oa-dDs" secondAttribute="centerX" id="Rf5-5o-Wfc"/>
                            <constraint firstItem="j9c-uR-Gx4" firstAttribute="top" secondItem="LF3-jP-GXd" secondAttribute="bottom" constant="8" symbolic="YES" id="TM6-gJ-sdw"/>
                            <constraint firstItem="gbK-CF-kuH" firstAttribute="centerX" secondItem="LF3-jP-GXd" secondAttribute="centerX" id="WYP-df-Wda"/>
                            <constraint firstItem="aiF-Fs-3h5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="WzZ-Y7-ywf"/>
                            <constraint firstItem="FOa-L8-CGN" firstAttribute="trailing" secondItem="j9c-uR-Gx4" secondAttribute="trailing" id="Xn9-sM-QSE"/>
                            <constraint firstItem="aiF-Fs-3h5" firstAttribute="top" secondItem="j9c-uR-Gx4" secondAttribute="bottom" constant="33" id="fDn-Nk-Hyx"/>
                            <constraint firstItem="FOa-L8-CGN" firstAttribute="bottom" secondItem="j9c-uR-Gx4" secondAttribute="bottom" id="nNY-h8-MXF"/>
                            <constraint firstItem="FOa-L8-CGN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pws-0b-F2y"/>
                            <constraint firstItem="LF3-jP-GXd" firstAttribute="centerX" secondItem="FOa-L8-CGN" secondAttribute="centerX" id="v6K-Aq-Jro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkFruitButton" destination="aiF-Fs-3h5" id="K70-54-ek1"/>
                        <outlet property="classificationLabel" destination="5qL-oa-dDs" id="Y5c-16-qXr"/>
                        <outlet property="imageView" destination="FOa-L8-CGN" id="AMS-xn-UM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.jpg" width="350" height="350"/>
    </resources>
</document>
